#!/bin/bash

APP_VER="2.x"

APP_APT_REPO="http://packages.elastic.co/elasticsearch/2.x/debian"
APP_APT_PKG="elasticsearch"

APP_APT_KEY="46095ACC8548582C1A2699A9D27D666CD88E42B4"
APP_APT_KEYSRV="pgp.mit.edu"

APP_IMG_NAME="elasticsearch"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
REQ_APP_IMG_NAME="zetabase"

if [ "$BUILD" == "Y" ]; then

cat > ./Dockerfile << EOF
FROM ${ZETA_DOCKER_REG_URL}/${REQ_APP_IMG_NAME}

RUN apt-key adv --keyserver ${APP_APT_KEYSRV} --recv-keys ${APP_APT_KEY} && \
    add-apt-repository -y "deb ${APP_APT_REPO}stable main" --keyserver https://${APP_APT_KEYSRV}/ && \
    apt-get update && \
    apt-get install -y --no-install-recommends ${APP_APT_PKG}

WORKDIR /usr/share/elasticsearch

RUN set -ex && for path in data logs config config/scripts; do \
        mkdir -p "$path"; \
        chown -R ${IUSER}:${IUSER} "$path"; \
    done

ENV PATH=\$PATH:/usr/share/elasticsearch/bin

CMD ["elasticsearch"]

EOF

fi
