#!/bin/bash

APP_URL_BASE="http://packages.confluent.io/archive/3.1/"
APP_URL_FILE="confluent-oss-3.1.1-2.11.tar.gz"


APP_URL="${APP_URL_BASE}${APP_URL_FILE}"

APP_IMG_NAME="confluent"
APP_VER="3.1.1-2.11"

APP_IMG_TAG="$APP_VER"

APP_VER_DIR="confluent-3.1.1"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"

REQ_APP_IMG_NAME="zetabase"


if [ "$BUILD" == "Y" ]; then

cat > ./Dockerfile << EOL

FROM ${ZETA_DOCKER_REG_URL}/${REQ_APP_IMG_NAME}

RUN mkdir -p /app
WORKDIR /app

RUN wget $APP_URL && tar zxf $APP_URL_FILE && rm $APP_URL_FILE

CMD ["/bin/bash"]

EOL

fi











