#!/bin/bash

APP_VER="1.1.1"
APP_VER_DIR="hbase-1.1.1"
APP_TGZ="${APP_VER_DIR}.tgz"

APP_URL_ROOT="http://package.mapr.com/releases/ecosystem-5.x/redhat/"
APP_URL_FILE="mapr-hbase-1.1.1.201602221251-1.noarch.rpm"

APP_URL="${APP_URL_ROOT}${APP_URL_FILE}"

REQ_APP_IMG_NAME="buildbase_mapr"

APP_IMG_NAME="hbaserest"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"


if [ "$BUILD" == "Y" ]; then

    if [ "$ZETA_DOCKER_PROXY" != "" ]; then
        DOCKER_LINE1="ENV http_proxy=$ZETA_DOCKER_PROXY"
        DOCKER_LINE2="ENV HTTP_PROXY=$ZETA_DOCKER_PROXY"
        DOCKER_LINE3="ENV https_proxy=$ZETA_DOCKER_PROXY"
        DOCKER_LINE4="ENV HTTPS_PROXY=$ZETA_DOCKER_PROXY"
        DOCKER_LINE5="ENV NO_PROXY=$DOCKER_NOPROXY"
        DOCKER_LINE6="ENV no_proxy=$DOCKER_NOPROXY"
    fi

    TMP_IMG="zeta/hbaserestbuild"

cat > ./pkg_hbaserest.sh << EOF
c
wget $APP_URL
rpm2cpio $APP_URL_FILE | cpio -idmv
mv ./opt/mapr/hbase/\${APP_VER_DIR} ./
mv ./${APP_VER_DIR}/conf ./${APP_VER_DIR}/conf_orig
chown -R ${IUSER}:${IUSER} \${APP_VER_DIR}
tar zcf \${APP_TGZ} \${APP_VER_DIR}
rm -rf ./opt
rm -rf \${APP_VER_DIR}
rm -rf ./conf
rm ${APP_URL_FILE}
EOF
chmod +x ./pkg_hbaserest.sh
cat > ./Dockerfile << EOL
FROM ${ZETA_DOCKER_REG_URL}/${REQ_APP_IMG_NAME}
ADD pkg_hbaserest.sh ./
RUN ./pkg_hbaserest.sh
CMD ["/bin/bash"]
EOL

    sudo docker build -t $TMP_IMG .
    sudo docker run --rm -v=`pwd`:/app/tmp $TMP_IMG cp /app/$APP_TGZ /app/tmp/
    sudo docker rmi -f $TMP_IMG
    rm ./pkg_hbaserest.sh
    rm ./Dockerfile
cat > ./Dockerfile << EOL1
FROM ${ZETA_DOCKER_REG_URL}/buildbase_mapr
ADD ${APP_TGZ} /

cmd ["/bin/bash"]
EOL1
    sudo docker build -t $APP_IMG .
    sudo docker push $APP_IMG


fi
