#!/bin/bash

APP_VER="1.3.3.6"
APP_VER_DIR="kafkamanager-$APP_VER"
APP_IMG_NAME="kafkamanager"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_NAME}"

REQ_APP_IMG_NAME="buildbase"

APP_URL_DIR="kafka-manager-${APP_VER}"

APP_URL_BASE="https://github.com/yahoo/kafka-manager/archive"
APP_URL_FILE="${APP_VER}.tar.gz"
APP_URL="${APP_URL_BASE}/${APP_URL_FILE}"

if [ "$BUILD" == "Y" ]; then

    if [ "$ZETA_DOCKER_PROXY" != "" ]; then
        DOCKER_LINE1="ENV http_proxy=$ZETA_DOCKER_PROXY"
        DOCKER_LINE2="ENV HTTP_PROXY=$ZETA_DOCKER_PROXY"
        DOCKER_LINE3="ENV https_proxy=$ZETA_DOCKER_PROXY"
        DOCKER_LINE4="ENV HTTPS_PROXY=$ZETA_DOCKER_PROXY"
        DOCKER_LINE5="ENV NO_PROXY=$DOCKER_NOPROXY"
        DOCKER_LINE6="ENV no_proxy=$DOCKER_NOPROXY"
    fi

cat > ./Dockerfile << EOF
FROM ${ZETA_DOCKER_REG_URL}/${REQ_APP_IMG_NAME}

$DOCKER_LINE1
$DOCKER_LINE2
$DOCKER_LINE3
$DOCKER_LINE4
$DOCKER_LINE5
$DOCKER_LINE6

RUN apt-get install -y openjdk-8-jdk unzip && apt-get clean && apt-get autoremove -y

RUN wget $APP_URL && tar zxf $APP_URL_FILE && cd $APP_URL_DIR && ./sbt clean dist && cp ./target/universal/*.zip /app/ && cd /app && rm  -rf ./$APP_URL_DIR && export APP_ZIP="\$(ls /app/)" && unzip \$APP_ZIP && export APP_VER=\$(echo \$APP_ZIP|sed "s/\.zip//") && rm ./\$APP_ZIP && mv \$APP_VER $APP_VER_DIR

CMD ["/bin/bash"]
EOF



fi
