#!/bin/bash

APP_VER="4.6.4"


APP_DEB_ROOT="https://download.elastic.co/kibana/kibana/"
APP_DEB_FILE="kibana-${APP_VER}-amd64.deb"


APP_APT_KEY="46095ACC8548582C1A2699A9D27D666CD88E42B4"
APP_APT_KEYSRV="pgp.mit.edu"


APP_IMG_NAME="kibana"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
REQ_APP_IMG_NAME="zetabase"


if [ "$BUILD" == "Y" ]; then



cat > ./Dockerfile << EOF
FROM ${ZETA_DOCKER_REG_URL}/${REQ_APP_IMG_NAME}

RUN apt-key adv --keyserver ${APP_APT_KEYSRV} --recv-keys ${APP_APT_KEY} && wget ${APP_DEB_ROOT}${APP_DEB_FILE} && dpkg -i $APP_DEB_FILE && rm -f $APP_DEB_FILE

WORKDIR /opt/kibana

RUN set -ex && for path in data optimize plugins installedPlugins node node_modules src webpackShims; do \
        mkdir -p "\$path"; \
        chown -R ${IUSER}:${IUSER} "\$path"; \
    done

ENV PATH=\$PATH:/opt/kibana/bin

CMD ["kibana"]

EOF

fi
