#!/bin/bash

APP_VER="3.2"


APP_GIT_BASE="https://github.com/docker-library"
APP_GIT_REPO="redis"

APP_IMG_NAME="redis"
APP_IMG_TAG="$APP_VER"

APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"


if [ "$BUILD" == "Y" ]; then

    git clone ${APP_GIT_BASE}/${APP_GIT_REPO}
    cd $APP_GIT_REPO
    cd $APP_VER
    sed -i "s/groupadd /groupadd -g 2500 /g" Dockerfile
    sed -i "s/useradd /useradd -u 2500 /g" Dockerfile
    if [ "$ZETA_DOCKER_PROXY" != "" ]; then
        DOCKER_LINE1="ENV http_proxy=$ZETA_DOCKER_PROXY"
        DOCKER_LINE2="ENV HTTP_PROXY=$ZETA_DOCKER_PROXY"
        DOCKER_LINE3="ENV https_proxy=$ZETA_DOCKER_PROXY"
        DOCKER_LINE4="ENV HTTPS_PROXY=$ZETA_DOCKER_PROXY"
        DOCKER_LINE5="ENV NO_PROXY=$DOCKER_NOPROXY"
        DOCKER_LINE6="ENV no_proxy=$DOCKER_NOPROXY"
        sed -i "/FROM /a $DOCKER_LINE1" Dockerfile
        sed -i "/FROM /a $DOCKER_LINE2" Dockerfile
        sed -i "/FROM /a $DOCKER_LINE3" Dockerfile
        sed -i "/FROM /a $DOCKER_LINE4" Dockerfile
        sed -i "/FROM /a $DOCKER_LINE5" Dockerfile
        sed -i "/FROM /a $DOCKER_LINE6" Dockerfile


    fi


fi

