#!/bin/bash

APP_URL_FILE="spark-2.0.2-bin-without-hadoop.tgz"
APP_URL_BASE="http://apache.cs.utah.edu/spark/spark-2.0.2/"
APP_TGZ="$APP_URL_FILE"
APP_VER_DIR=$(echo "$APP_TGZ"|sed "s/\.tgz//g")
APP_URL="${APP_URL_BASE}${APP_URL_FILE}"

REQ_APP_IMG_NAME="zetabase_mapr"

APP_VER="spark-2.0.2"
APP_IMG_TAG="2.0.2"
APP_IMG_NAME="spark"


APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"
if [ "$BUILD" == "Y" ]; then

cat > ./Dockerfile << EOL

FROM ${ZETA_DOCKER_REG_URL}/${REQ_APP_IMG_NAME}

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y python libnss3 python-numpy python-dev python-pip git curl && apt-get clean && apt-get autoremove -y

RUN pip install xxhash && pip install lz4tools && pip install kafka-python && pip install requests

EOL

fi
