#!/bin/bash

APP_VER="0.10.2.0"

APP_TGZ="kafka-mesos-${APP_VER}.tgz"



APP_URL_ROOT="https://archive.apache.org/dist/kafka/${APP_VER}/"
APP_URL_FILE="kafka_2.10-${APP_VER}.tgz"

APP_URL="${APP_URL_ROOT}${APP_URL_FILE}"

REQ_APP_IMG_NAME="buildbase"

APP_GIT_URL="https://github.com"
APP_GIT_USER="mesos"
APP_GIT_REPO="kafka"


if [ "$BUILD" == "Y" ]; then

    TMP_IMG="zeta/kafkabuild"

    if [ "$ZETA_DOCKER_PROXY" != "" ]; then
        parseproxy "$ZETA_DOCKER_PROXY" "M_HOST" "M_PORT" "M_USER" "M_PASS"
        DOCKERLINE="ENV JAVA_OPTS -Dhttp.proxyHost=$M_HOST -Dhttp.proxyPort=$M_PORT -Dhttps.proxyHost=$M_HOST -Dhttps.proxyPort=$M_PORT"
        if [ "$M_USER" != "" ]; then
            DOCKERLINE="$DOCKERLINE -Dhttp.proxyUser=$M_USER -Dhttp.proxyPassword=$M_PASS -Dhttps.proxyUser=$M_USER -Dhttps.proxyPassword=$M_PASS"
        fi
    else
        DOCKERLINE=""
    fi
cat > ./Dockerfile << EOL

FROM ${ZETA_DOCKER_REG_URL}/${REQ_APP_IMG_NAME}
$DOCKERLINE
RUN git clone ${APP_GIT_URL}/${APP_GIT_USER}/$APP_GIT_REPO
RUN cd ${APP_GIT_REPO} && git checkout v0.10 && echo "\$JAVA_OPTS" && ./gradlew jar -x test && cd ..
RUN mkdir -p kafka-mesos && cp ./$APP_GIT_REPO/kafka-mesos-*.jar ./kafka-mesos/ && cp ./$APP_GIT_REPO/kafka-mesos.sh ./kafka-mesos/
RUN wget $APP_URL && mv $APP_URL_FILE ./kafka-mesos/
CMD ["/bin/sleep 10"]
EOL


    sudo docker build -t $TMP_IMG .
    CID=$(sudo docker run -d $TMP_IMG sleep 10)
    sudo docker cp $CID:/app/kafka-mesos ./
    sudo docker kill $CID
    sudo docker rm $CID
    sudo docker rmi -f $TMP_IMG
    sudo chown -R $IUSER:$IUSER ./kafka-mesos
    cd kafka-mesos
    JAR=$(ls *.jar|sed "s/\.jar//")
    TGZ=$(ls *.tgz|sed "s/\.tgz//")

    JAVA_HOME="/opt/mesosphere/active/java/usr/java"
    JAVA_TGZ="mesos-java.tgz"
    cd $JAVA_HOME
    @go.log INFO "Tarring Java Home for inclusion in Kafka Mesos TGZ"
    tar zcf ${MYDIR}/$BUILD_TMP/kafka-mesos/$JAVA_TGZ ./jre

    cd $MYDIR
    cd $BUILD_TMP
    tar zcf ${APP_TGZ} ./kafka-mesos

    mv ${APP_TGZ} ${APP_PKG_DIR}/
fi
