#!/bin/bash
#
# User Shell Version 1.0.1
#
# Provide a capable shell like environment available via OpenSSH to users that is HA, resilient, customizable, and contaierized. 
#
# Initial release of the User Shell Environment
#
# Changelog:
#
# Included in v1.0.1 2016-12-09
# - added vim and vi packages
# - Updated pip
# - added man package
#
# Included in v1.0.0 - Initial Release:
# - openssh-server, and pwgen
# - python and Python Pip
# - python numpy
# - python pip repos: xxhash lz4tools kafka-python requests
#
# Included in Buildbase image
# - git, nano, unzip
# - rpm2cpio and cpio
#
# Included in Maprbase image
# - ldap
# - openjdk-8
# - wget and curl
# - perl
# - netcat
# - syslinux-utils
# - ca-certificates
# - zetaca integration
# - zeta ldap integration
#
# *******************************************

APP_VER="1.0.1"
APP_IMG_TAG="$APP_VER"
APP_IMG_NAME="usershell"
APP_IMG="${ZETA_DOCKER_REG_URL}/${APP_IMG_NAME}:${APP_IMG_TAG}"

REQ_APP_IMG_NAME="buildbase_mapr"


if [ "$BUILD" == "Y" ]; then

cat > ./Dockerfile << EOL
FROM ${ZETA_DOCKER_REG_URL}/${REQ_APP_IMG_NAME}

WORKDIR /

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y pwgen openssh-server python libnss3 python-numpy python-dev python-pip vim man && apt-get clean && apt-get autoremove -y

RUN pip install --upgrade pip

RUN pip install xxhash && pip install lz4tools && pip install kafka-python && pip install requests

RUN mkdir /var/run/sshd

RUN echo "root:\$(pwgen -s 16 1)" | chpasswd

RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

RUN echo "export LESSOPEN='| /usr/bin/lesspipe %s'" >> /etc/profile
RUN echo "export LESSCLOSE='/usr/bin/lesspipe %s %s'" >> /etc/profile
RUN echo "export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'" >> /etc/profile

RUN sed -i "s/use_authtok //g" /etc/pam.d/common-password

CMD ["/bin/bash"]

EOL

fi
